<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Shared\Controls\**" />
		<Compile Remove="wwwroot\css\bootstrap-icons\**" />
		<Content Remove="Shared\Controls\**" />
		<Content Remove="wwwroot\css\bootstrap-icons\**" />
		<EmbeddedResource Remove="Shared\Controls\**" />
		<EmbeddedResource Remove="wwwroot\css\bootstrap-icons\**" />
		<None Remove="Shared\Controls\**" />
		<None Remove="wwwroot\css\bootstrap-icons\**" />
		<Content Remove="wwwroot\js\MudExtensions.min.js" />
		<Content Remove="wwwroot\css\MudExtensions.min.css" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\.editorconfig" Link=".editorconfig" />
		<None Include="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Common\Utils\Utils.csproj" />
		<ProjectReference Include="..\..\Infrastructure\ExternalServices\ExternalServices.csproj" />
		<ProjectReference Include="..\..\Infrastructure\Repository\Repository.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="6.5.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MudBlazor" Version="6.9.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.10" />
		<PackageReference Include="NLipsum" Version="1.1.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
		<PackageReference Include="SkiaSharp" Version="2.88.5" />
	</ItemGroup>
</Project>
