<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Shared\Controls\**" />
		<Compile Remove="wwwroot\css\bootstrap-icons\**" />
		<Content Remove="Shared\Controls\**" />
		<Content Remove="wwwroot\css\bootstrap-icons\**" />
		<EmbeddedResource Remove="Shared\Controls\**" />
		<EmbeddedResource Remove="wwwroot\css\bootstrap-icons\**" />
		<None Remove="Shared\Controls\**" />
		<None Remove="wwwroot\css\bootstrap-icons\**" />
		<Content Remove="wwwroot\js\MudExtensions.min.js" />
		<Content Remove="wwwroot\css\MudExtensions.min.css" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\.editorconfig" Link=".editorconfig" />
		<None Include="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Common\Utils\Utils.csproj" />
		<ProjectReference Include="..\..\Infrastructure\ExternalServices\ExternalServices.csproj" />
		<ProjectReference Include="..\..\Infrastructure\Repository\Repository.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="6.4.9" />
		<PackageReference Include="MudBlazor" Version="6.2.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.4" />
	</ItemGroup>

</Project>
