# CeramWorkshop

./: .gitignore  README.md  config.yml  sonar-project.properties
Sources/Infrastructure/ExternalServices/: ExternalServices.csproj
Sources/Infrastructure/ExternalServices/OpenAI/: IOpenAIService.cs  OpenAIService.cs
Sources/Infrastructure/ExternalServices/ServicesUploadImage/: IImgBBService.cs  ImgBBService.cs
Sources/Infrastructure/ExternalServices/ServicesUploadImage/Model/: ImgBBResponse.cs
Sources/Infrastructure/Repository/: ApplicationDbContext.cs  DependencyInjection.cs  Repository.csproj
Sources/Infrastructure/Repository/Extensions/: EfCoreExtension.cs
Sources/Infrastructure/Repository/Maps/: AccessoryMap.cs  FiringMap.cs  ImageInstructionMap.cs  MaterialMap.cs  ProductAccessoryMap.cs  ProductFiringMap.cs  ProductMap.cs  ProductMaterialMap.cs
Sources/Infrastructure/Repository/Maps/MainDomain/: FiringMap.cs  ImageInstructionMap.cs  MaterialMap.cs  ProductAccessoryMap.cs  ProductFiringMap.cs  ProductMap.cs  ProductMaterialMap.cs
Sources/Infrastructure/Repository/Maps/WorkshopDomain/: WorkshopMap.cs  WorkshopParameterMap.cs
Sources/Infrastructure/Repository/Migrations/: 20220324210125_Init.Designer.cs  20220324210125_Init.cs  20220324215347_AddAccessories.Designer.cs  20220324215347_AddAccessories.cs  20220331214214_image.Designer.cs  20220331214214_image.cs  20220331215837_imageComment.Designer.cs  20220331215837_imageComment.cs  20220403161024_ImageLocation.Designer.cs  20220403161024_ImageLocation.cs  20220424201025_IntToDouble.Designer.cs  20220424201025_IntToDouble.cs  20220426190506_DeleteMarginrageInProduct.Designer.cs  20220426190506_DeleteMarginrageInProduct.cs  20220508210428_ReferenceNotRequired.Designer.cs  20220508210428_ReferenceNotRequired.cs  20220508211107_ReferenceNotRequiredDefaultValue.Designer.cs  20220508211107_ReferenceNotRequiredDefaultValue.cs  20220623164802_AddNameMaterial.Designer.cs  20220623164802_AddNameMaterial.cs  20220626125221_CommercialNaming.Designer.cs  20220626125221_CommercialNaming.cs  20220628213756_ChangeTypeStatus.Designer.cs  20220628213756_ChangeTypeStatus.cs  20220630202152_UpdateRequiredFieldsMaterial.Designer.cs  20220630202152_UpdateRequiredFieldsMaterial.cs  20220702125409_ProductMaterialCreateNewIdColumn.Designer.cs  20220702125409_ProductMaterialCreateNewIdColumn.cs  20220703120326_AddWorkshop.Designer.cs  20220703120326_AddWorkshop.cs  20220703122040_AddLoginInformation.Designer.cs  20220703122040_AddLoginInformation.cs  20220703124846_InitialDB.Designer.cs  20220703124846_InitialDB.cs  20221004184742_UpdateModelProductDimention.Designer.cs  20221004184742_UpdateModelProductDimention.cs  20221004190645_RemoveAccessoriesMergeWithMaterials.Designer.cs  20221004190645_RemoveAccessoriesMergeWithMaterials.cs  20221009203130_UpdateFiringPrimaryKey.Designer.cs  20221009203130_UpdateFiringPrimaryKey.cs  (+17 more)
Sources/Infrastructure/Repository/Repositories/: AccessoryRepository.cs  FiringRepository.cs  GenericRepository.cs  ImageInstructionRepository.cs  MaterialRepository.cs  ProductRepository.cs  WorkshopRepository.cs
Sources/Infrastructure/Repository/Workers/: ApiWorker.cs  ProductWork.cs  ProductWorker.cs  WorkerBase.cs  WorkshopWorker.cs
Sources/Web/Client/: App.razor  AppBuilder.cs  Client.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Sources/Web/Client/Components/: ProductStatusChip.razor
Sources/Web/Client/Controllers/: DataGeneratorController.cs  FileServiceController.cs
Sources/Web/Client/Pages/: Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  ProductDetail.razor
Sources/Web/Client/Pages/Authentification/: Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  Profil.razor  Profil.razor.cs  Register.razor  Register.razor.cs  SignUp.razor.cs
Sources/Web/Client/Pages/FiringDetailPage/: ListFire.razor  ListFire.razor.cs
Sources/Web/Client/Pages/Layout/: _Host.cshtml  _Layout.cshtml  _Layout_ex2.cshtml
Sources/Web/Client/Pages/MaterialDetailPage/: AccessoryListMaterialPage.razor  AccessoryListMaterialPage.razor.cs  ClayListMaterialPage.razor  ClayListMaterialPage.razor.cs  GlazeListMaterialPage.razor  GlazeListMaterialPage.razor.cs  ListMaterial.razor  ListMaterial.razor.cs  ListMaterialPage.razor  ListMaterialPage.razor.cs
Sources/Web/Client/Pages/ProductDetailPage/: ListPage.razor  ListPage.razor.cs  ProductDetailPage.razor  ProductDetailPage.razor.cs  ProductDetailPageComposition.razor  ProductDetailPageComposition.razor.cs  ProductDetailPageFiring.razor  ProductDetailPageFiring.razor.cs  ProductEditPage.razor  ProductEditPage.razor.cs  ProductInfoPage.razor  ProductInfoPage.razor.cs  ProductListPage.razor  ProductListPage.razor.cs  ProductPage.razor  ProductPage.razor.cs
Sources/Web/Client/Properties/: launchSettings.json
Sources/Web/Client/Properties/PublishProfiles/: FolderDeploy.pubxml  FolderProfile.pubxml  IISProfile.pubxml
Sources/Web/Client/Resources/: Translations.en.resx  Translations.resx
Sources/Web/Client/Services/: AuthenticationService.cs  AuthenticationServiceSingleton.cs  ImageService.cs  ProtectedDataService.cs
Sources/Web/Client/Services/Authentication/: ISessionInfo.cs  SessionInfo.cs
Sources/Web/Client/Shared/: Footer.razor  Header.razor  Header.razor.cs  LayoutLogin.razor  LayoutLogin.razor.cs  LoginRedirect.razor  LoginRedirect.razor.cs  MainLayout.razor  MainLayout.razor.cs  ModalContainer.razor  ModalContainer.razor.cs  Sidebar.razor
Sources/Web/Client/Utils/: Base64Converter.cs  IModalService.cs  LoadFile.cs  LoadFileFromInputFile.cs  ModalInstance.cs  ModalService.cs  Translations.cs
Sources/Web/Client/Utils/ComponentBase/: CustomComponentBase.cs  CustomLayoutComponentBase.cs  ModalComponentBase.cs  PageComponentBase.cs  PageLayoutComponentBase.cs
Sources/Web/Client/Utils/Extension/: StringMonetaryExtension.cs
Sources/Web/Client/Utils/Logger/: FileLogger.cs  FileLoggerConfiguration.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
Sources/Web/Client/ViewModels/: RegisterInfo.cs
(+172 files in other folders)
